<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- SEO Meta Tags -->
   <meta name="description" content="Site oficial de Bibi Martins, cantora e compositora de R&B da Baixada Santista. Confira sua biografia, agenda de shows, músicas e galeria.">
   <meta name="author" content="Bibi Martins">
   <meta name="robots" content="index, follow">
   <meta property="og:title" content="Bibi Martins - Cantora e Compositora de R&B">
   <meta property="og:description" content="Conheça Bibi Martins, talento da Baixada Santista com voz marcante e estilo autêntico.">
   <meta property="og:type" content="website">
   <meta name="twitter:card" content="summary_large_image">
  <title>Bibi Martins</title>

  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest"></script>

  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="img/bibifav.png" type="image/png">
  <link rel="apple-touch-icon" href="img/bibifav.png">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
  <div class="container">
    <a href="#home" class="logo"><img src="img/bibi_logo.png" alt="Logo Bibi"></a>

    <nav class="nav-desktop">
      <a href="#home">Home</a>
      <a href="#about">Sobre</a>
      <a href="#events">Eventos</a>
      <a href="#music">Música</a>
      <a href="#gallery">Galeria</a>
      <a href="#contact">Contato</a>
    </nav>

    <button class="menu-mobile" id="menu-toggle" aria-label="Abrir Menu">
        <span class="menu-icon"></span>
        <span class="menu-icon"></span>
        <span class="menu-icon"></span>

    </button>
      

    <nav class="nav-mobile" id="mobile-nav">
      <a href="#home">Home</a>
      <a href="#about">Sobre</a>
      <a href="#events">Eventos</a>
      <a href="#music">Música</a>
      <a href="#gallery">Galeria</a>
      <a href="#contact">Contato</a>
    </nav>
  </div>
</header>

<!-- Conteúdo do site -->
<section id="home" class="hero">
  <div class="hero-overlay"></div>
  <div class="hero-content">
    <h1 class="fade-in"><img class="bibi" src="img/bibi_logo.png" alt="Logo Bibi"></h1>
    <p class="fade-in">Como você nunca viu</p>
  </div>
  <div class="scroll-indicator"></div>
</section>

<section id="about" class="section bg-dark">
  <div class="container fade-in">
    <h2 class="section-title">Sobre Bibi</h2>
    <div class="about-grid">
      <div class="about-image">
        <div class="image-border">
          <img src="img/sobre_bibi.png" alt="Bibi">
        </div>
      </div>
      <div class="about-content">
        <p>Bibi é uma cantora e compositora de R&B da Baixada Santista. Com 27 anos e uma voz marcante, começou a cantar ainda na infância, influenciada pela família e pela vivência musical na igreja.</p>
        <p>Sua essência está no R&B com toques de Soul e Pop, trazendo letras autênticas sobre amor, desejo e vulnerabilidade. Com uma estética elegante e romântica, Bibi transforma sentimentos em experiências sonoras profundas e intimistas.</p>
        <blockquote>"A música é minha forma de transformar o invisível em algo que todos possam sentir."</blockquote>
      </div>
    </div>
  </div>
</section>

<section id="events" class="section">
  <div class="container fade-in">
    <h2 class="section-title">Agenda de Shows</h2>
    <div class="events-grid">
      <div class="event-card">
        <div class="event-date">
          <i data-lucide="calendar"></i>
          <div>
            <h3>12 de junho, 2025</h3>
            <p>Clube de Regatas Tumiaru</p>
            <p>São Vicente, Brasil</p>
          </div>
        </div>
        <a href="#" class="button">Ingressos no Local</a>
      </div>

      <!-- <div class="event-card">
        <div class="event-date">
          <i data-lucide="calendar"></i>
          <div>
            <h3>23 de Junho, 2025</h3>
            <p>Circo Voador</p>
            <p>Rio de Janeiro, Brasil</p>
          </div>
        </div>
        <a href="#" class="button">Ingressos</a>
      </div> -->

    </div>
  </div>
</section>

<section id="music" class="section">
  <div class="container fade-in">
    <h2 class="section-title">Música</h2>
    <div class="music-grid">
      <div class="tracks">
        <h3>Últimos Lançamentos</h3>
        <div class="tracks-list">
          <div class="track-item">
            <div>
              <h4>Aguardem...</h4>
              <p>2025</p>
            </div>
            <p>0:00</p>
          </div>
        </div>
      </div>

      <div class="platforms">
        <h3>Ouça nas Plataformas</h3>
        <div class="platforms-grid">
          <a href="https://open.spotify.com" target="_blank" class="platform-card">
            <i data-lucide="headphones"></i>
            <p>Spotify</p>
          </a>
          <a href="https://youtube.com" target="_blank" class="platform-card">
            <i data-lucide="youtube"></i>
            <p>YouTube</p>
          </a>
          <a href="https://music.apple.com" target="_blank" class="platform-card">
            <i data-lucide="music"></i>
            <p>Apple Music</p>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="gallery" class="section">
  <div class="container fade-in">
    <h2 class="section-title">Galeria</h2>
    <div class="gallery-grid">
        <div class="gallery-item">
            <img src="img/bibi_sobre.jpeg" alt="Gabrielle Martins (Bibi)">
        </div>
        <div class="gallery-item">
            <img src="img/foto2.jpeg" alt="Gabrielle Martins (Bibi)">
        </div>
        <div class="gallery-item">
            <img src="img/foto3.jpeg" alt="Gabrielle Martins (Bibi)">
        </div>
        <div class="gallery-item">
            <img src="img/foto4.jpeg" alt="Gabrielle Martins (Bibi)">
        </div>
        <div class="gallery-item">
            <img src="img/foto5.jpeg" alt="Gabrielle Martins (Bibi)">
        </div>
        <div class="gallery-item">
            <img src="img/foto6.jpeg" alt="Gabrielle Martins (Bibi)">
        </div>
    </div>
</section>

<section id="contact" class="section bg-dark bg-fixed">
  <div class="container fade-in">
    <h2 class="section-title">Contato</h2>
    <div class="contact-flex">
      <div class="contact-info">
        <div class="social-links">
          <h3>Siga Bibi</h3>
          <div class="social-icons">
            <a href="https://instagram.com/bibimartins" class="social-icon">
              <i data-lucide="instagram"></i>
            </a>
            <a href="mailto:boost.agencyadm@gmail.com" class="social-icon">
              <i data-lucide="mail"></i>
            </a>
          </div>
        </div>
          <div class="comunication">
            <h3>Equipe Bibi</h3>
            <p><a href="mailto:boost.agencyadm@gmail.com" target="_blank">boost.agencyadm@gmail.com</a></p>
            <p><a href="wa.link/qik12j" target="_blank">WhatsApp</a></p>
          </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="footer-content">
      <div class="footer-brand">
        <h2>Bibi</h2>
        <p>Cantora • Compositora • Performer</p>
      </div>
      <div class="footer-links">
        <p>&copy; 2025 Bibi Music. Todos os direitos reservados.</p>
        <div>
          <span>Feito com ❤️ por <a href="https://clickincode.com.br" target="_blank">ClickInCode</a></span>
        </div>
      </div>
    </div>
  </div>
</footer>

<script>
    lucide.createIcons();
  
    // Código para abrir/fechar o menu mobile
    const menuToggle = document.getElementById('menu-toggle');
    const mobileNav = document.getElementById('mobile-nav');
  
    menuToggle.addEventListener('click', () => {
      mobileNav.classList.toggle('open');
    });
  
    // Fecha o menu ao clicar em algum link
    document.querySelectorAll('.nav-mobile a').forEach(link => {
      link.addEventListener('click', () => {
        mobileNav.classList.remove('open');
      });
    });
</script>
  
  <script src="js/main.js"></script>
</body>
</html>
