/* Reset e estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-black: #000;
    --color-white: #fff;
    --color-gray: #ccc;
    --color-dark-gray: #1a1a1a;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--color-black);
    color: var(--color-white);
    line-height: 1.6;
}

i[data-lucide] {
    width: 24px;
    height: 24px;
    stroke: currentColor;
    stroke-width: 2;
  }  

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    transition: background-color 0.3s;
}

.header.scrolled {
    background-color: rgba(0, 0, 0, 0.9);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 1.5rem;
    letter-spacing: 0.25rem;
}

.logo img{
    margin-top: 10px;
    height: 20px;
    width: 60px;
}

.nav-desktop {
    display: flex;
    gap: 2rem;
}

.nav-desktop a {
    color: var(--color-gray);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.05em;
    transition: color 0.3s;
}

.nav-desktop a:hover {
    color: var(--color-white);
}

.menu-mobile {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.menu-mobile span {
    display: block;
    width: 25px;
    height: 2px;
    background-color: var(--color-white);
    margin: 5px 0;
}

/* Sections gerais */
.section {
    padding: 80px 0;
}

.section.bg-dark {
    background-color: var(--color-dark-gray);
}

.section.bg-dark.bg-fixed{
    background-image: url("https://images.unsplash.com/photo-1697488715911-0a33519b1b01?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-attachment: fixed;
}

.comunication a{
    text-decoration: none;
    color: var(--color-white);
    transition: 400ms;
}

.comunication a:hover{
    color: var(--color-gray);
}

.section-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
}

/* Hero Section */
.hero {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url('../img/background.avif');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Override para iOS (iPhone, iPad) */
@supports (-webkit-touch-callout: none) {
    .hero {
        background-attachment: scroll !important;
    }
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.3) 50%, rgba(0,0,0,0.7) 100%);
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 5rem;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(20px);
}

.hero p {
    font-size: 1.4rem;
    color: var(--color-gray);
    opacity: 0;
    transform: translateY(20px);
}

/* About Section */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-image {
    position: relative;
    height: 100%;
}

.image-border {
    position: relative;
}

.image-border::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100%;
    height: 100%;
    border: 2px solid var(--color-gray);
}


.about-image img {
    width: 100%;
    height: auto;
    position: relative;
}

.about-content p {
    margin-bottom: 1.5rem;
    color: var(--color-gray);
}

.about-content blockquote {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 2rem;
}

/* Events Section */
.events-grid {
    display: grid;
    gap: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.event-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s;
}

.event-card:hover {
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.event-date {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.event-date i {
    font-size: 1.5rem;
    color: var(--color-gray);
}

.button {
    padding: 0.75rem 2rem;
    border: 1px solid var(--color-white);
    color: var(--color-white);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 0.1em;
    transition: all 0.3s;
}

.button:hover {
    background-color: var(--color-white);
    color: var(--color-black);
}

/* Music Section */
.music-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.tracks-list {
    display: grid;
    gap: 1rem;
}

.track-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.platforms-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.platform-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-decoration: none;
    color: var(--color-gray);
    transition: all 0.3s;
}

.platform-card:hover {
    border-color: rgba(255, 255, 255, 0.3);
    color: var(--color-white);
}

/* Gallery Section */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    aspect-ratio: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.lightbox button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1010;
}

.lightbox button:hover {
    color: #f1f1f1;
}

/* Contact Section */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.contact-flex{
    display: flex;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--color-gray);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: var(--color-white);
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--color-white);
}

.block-image{
    height: 350px;
    width: 350px;
}

.contact-img{
    height: 100%;
    width: 100%;
}

.contact-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-icon {
    color: var(--color-gray);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icon:hover {
    color: var(--color-white);
}

.social-icon i{
    color: var(--color-gray);
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icon i:hover {
    color: var(--color-white);
}
.contact-details {
    display: flex;
    gap: 2rem;
}

.contact-details h3 {
    margin-bottom: 1rem;
}

.contact-details p {
    color: var(--color-gray);
}

/* Footer */
.footer {
    padding: 3rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-brand h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.footer-brand p {
    color: var(--color-gray);
}

.footer-links {
    text-align: right;
}

.footer-links span {
    color: var(--color-gray);
    margin: 0 0.5rem;
}

.footer-links a {
    color: var(--color-white);
    text-decoration: none;
    transition: color 0.3s;
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in .bibi{
    height: 90px;
    width: 270px;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.95);
    padding: 2rem;
    z-index: 999;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu a {
    display: block;
    padding: 1rem;
    color: var(--color-gray);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    text-align: center;
    transition: color 0.3s;
}

.menu-mobile i{
    color: white;
}

.mobile-menu a:hover {
    color: var(--color-white);
}



/* Estilos para menu mobile */
.nav-mobile {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background: rgba(0, 0, 0, 0.95);
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 8px;
    z-index: 1001;
}

.nav-mobile a {
    color: var(--color-white);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.nav-mobile.open {
    display: flex;
}


/* Responsive */
@media (max-width: 768px) {
    .nav-desktop {
        display: none;
    }

    .menu-mobile {
        display: block;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .about-grid,
    .music-grid,
    .gallery-grid,
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .event-card {
        flex-direction: column;
        /* align-items: flex-start; */
        gap: 10px
    }

    .contact-info{
        display: flex;
        flex-direction: column;
    }

    .platforms-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }

    .footer-links {
        text-align: center;
    }
}

@media (max-width: 480px) {
    .platforms-grid,
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}
